spring.datasource.url=jdbc:postgresql://localhost:5432/hnbdatabase
spring.datasource.username=postgres
spring.datasource.password=gitPRO1950
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true